<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="dfu_programmer" />
		<Option pch_mode="2" />
		<Option compiler="mingw32-gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/dfu_programmer" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="mingw32-gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/dfu_programmer" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="mingw32-gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Linker>
			<Add library="windows/libusb.a" />
		</Linker>
		<Unit filename="src/arguments.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/arguments.h" />
		<Unit filename="src/atmel.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/atmel.h" />
		<Unit filename="src/commands.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/commands.h" />
		<Unit filename="src/dfu-bool.h" />
		<Unit filename="src/dfu-device.h" />
		<Unit filename="src/dfu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/dfu.h" />
		<Unit filename="src/intel_hex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/intel_hex.h" />
		<Unit filename="src/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/stm32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/stm32.h" />
		<Unit filename="src/util.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src/util.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</UrusStudio_project_file>
